{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boulder","order":9,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_door_1","order":8,"path":"objects/obj_door_1/obj_door_1.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_exit_butt","order":11,"path":"objects/obj_exit_butt/obj_exit_butt.yy",},
    {"name":"obj_exitWord","order":12,"path":"objects/obj_exitWord/obj_exitWord.yy",},
    {"name":"obj_key","order":6,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_playWord","order":10,"path":"objects/obj_playWord/obj_playWord.yy",},
    {"name":"obj_start_butt","order":1,"path":"objects/obj_start_butt/obj_start_butt.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"Room_0Start","order":2,"path":"rooms/Room_0Start/Room_0Start.yy",},
    {"name":"Room_2Foyer","order":3,"path":"rooms/Room_2Foyer/Room_2Foyer.yy",},
    {"name":"Room_3Livingroom","order":4,"path":"rooms/Room_3Livingroom/Room_3Livingroom.yy",},
    {"name":"Boulder","order":4,"path":"sprites/Boulder/Boulder.yy",},
    {"name":"Door","order":5,"path":"sprites/Door/Door.yy",},
    {"name":"Hole","order":1,"path":"sprites/Hole/Hole.yy",},
    {"name":"Key","order":3,"path":"sprites/Key/Key.yy",},
    {"name":"spr_exit_button","order":4,"path":"sprites/spr_exit_button/spr_exit_button.yy",},
    {"name":"spr_exit","order":5,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_play","order":3,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_start_bg","order":1,"path":"sprites/spr_start_bg/spr_start_bg.yy",},
    {"name":"spr_start_button","order":2,"path":"sprites/spr_start_button/spr_start_button.yy",},
  ],
}