{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":6,"path":"folders/Particle Systems.yy",},
    {"name":"Save System","order":7,"path":"folders/Save System.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Rooms","order":1,"path":"folders/Scripts/Rooms.yy",},
    {"name":"Sequences","order":16,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bordebookshelf1","order":41,"path":"objects/obj_bordebookshelf1/obj_bordebookshelf1.yy",},
    {"name":"obj_bordercabin","order":33,"path":"objects/obj_bordercabin/obj_bordercabin.yy",},
    {"name":"obj_bordercobblestone","order":34,"path":"objects/obj_bordercobblestone/obj_bordercobblestone.yy",},
    {"name":"obj_borderdarkness","order":32,"path":"objects/obj_borderdarkness/obj_borderdarkness.yy",},
    {"name":"obj_bordergingerbread","order":40,"path":"objects/obj_bordergingerbread/obj_bordergingerbread.yy",},
    {"name":"obj_bordertree","order":31,"path":"objects/obj_bordertree/obj_bordertree.yy",},
    {"name":"obj_borderwoodfloor","order":35,"path":"objects/obj_borderwoodfloor/obj_borderwoodfloor.yy",},
    {"name":"obj_boulder","order":9,"path":"objects/obj_boulder/obj_boulder.yy",},
    {"name":"obj_cutscene","order":29,"path":"objects/obj_cutscene/obj_cutscene.yy",},
    {"name":"obj_dialog","order":25,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_door_1","order":8,"path":"objects/obj_door_1/obj_door_1.yy",},
    {"name":"obj_door_2","order":22,"path":"objects/obj_door_2/obj_door_2.yy",},
    {"name":"obj_door_3","order":47,"path":"objects/obj_door_3/obj_door_3.yy",},
    {"name":"obj_door_4","order":48,"path":"objects/obj_door_4/obj_door_4.yy",},
    {"name":"obj_door_5","order":49,"path":"objects/obj_door_5/obj_door_5.yy",},
    {"name":"obj_door_6","order":50,"path":"objects/obj_door_6/obj_door_6.yy",},
    {"name":"obj_door","order":7,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_exit_butt","order":11,"path":"objects/obj_exit_butt/obj_exit_butt.yy",},
    {"name":"obj_exitWord","order":12,"path":"objects/obj_exitWord/obj_exitWord.yy",},
    {"name":"obj_jar","order":27,"path":"objects/obj_jar/obj_jar.yy",},
    {"name":"obj_key","order":6,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_mainmenuWord","order":23,"path":"objects/obj_mainmenuWord/obj_mainmenuWord.yy",},
    {"name":"obj_playWord","order":10,"path":"objects/obj_playWord/obj_playWord.yy",},
    {"name":"obj_save","order":52,"path":"objects/obj_save/obj_save.yy",},
    {"name":"obj_sign","order":28,"path":"objects/obj_sign/obj_sign.yy",},
    {"name":"obj_start_butt","order":1,"path":"objects/obj_start_butt/obj_start_butt.yy",},
    {"name":"obj_switch_controller","order":16,"path":"objects/obj_switch_controller/obj_switch_controller.yy",},
    {"name":"obj_switch_gret","order":13,"path":"objects/obj_switch_gret/obj_switch_gret.yy",},
    {"name":"obj_switch_hans","order":14,"path":"objects/obj_switch_hans/obj_switch_hans.yy",},
    {"name":"obj_switch","order":15,"path":"objects/obj_switch/obj_switch.yy",},
    {"name":"obj_title1","order":26,"path":"objects/obj_title1/obj_title1.yy",},
    {"name":"obj_transition_parent","order":19,"path":"objects/obj_transition_parent/obj_transition_parent.yy",},
    {"name":"obj_transition_pixelate","order":20,"path":"objects/obj_transition_pixelate/obj_transition_pixelate.yy",},
    {"name":"obj_waterbucket","order":54,"path":"objects/obj_waterbucket/obj_waterbucket.yy",},
    {"name":"obj_witch","order":18,"path":"objects/obj_witch/obj_witch.yy",},
    {"name":"obj_witchhandleft","order":43,"path":"objects/obj_witchhandleft/obj_witchhandleft.yy",},
    {"name":"obj_witchhandright","order":42,"path":"objects/obj_witchhandright/obj_witchhandright.yy",},
    {"name":"objCamera","order":2,"path":"objects/objCamera/objCamera.yy",},
    {"name":"Object43","order":51,"path":"objects/Object43/Object43.yy",},
    {"name":"oMover","order":30,"path":"objects/oMover/oMover.yy",},
    {"name":"Room_0savesystem","order":12,"path":"rooms/Room_0savesystem/Room_0savesystem.yy",},
    {"name":"Room_0Start","order":2,"path":"rooms/Room_0Start/Room_0Start.yy",},
    {"name":"Room_2Foyer","order":3,"path":"rooms/Room_2Foyer/Room_2Foyer.yy",},
    {"name":"Room_3Livingroom","order":4,"path":"rooms/Room_3Livingroom/Room_3Livingroom.yy",},
    {"name":"Room_4DemoEnd","order":5,"path":"rooms/Room_4DemoEnd/Room_4DemoEnd.yy",},
    {"name":"Room_5Hallway","order":8,"path":"rooms/Room_5Hallway/Room_5Hallway.yy",},
    {"name":"Room_6Basement","order":9,"path":"rooms/Room_6Basement/Room_6Basement.yy",},
    {"name":"Room_7Potionroom","order":10,"path":"rooms/Room_7Potionroom/Room_7Potionroom.yy",},
    {"name":"Room_8Gingerbreadcastle","order":11,"path":"rooms/Room_8Gingerbreadcastle/Room_8Gingerbreadcastle.yy",},
    {"name":"Room_9FinalBoss","order":7,"path":"rooms/Room_9FinalBoss/Room_9FinalBoss.yy",},
    {"name":"Room_CutScene","order":6,"path":"rooms/Room_CutScene/Room_CutScene.yy",},
    {"name":"Filters","order":15,"path":"scripts/Filters/Filters.yy",},
    {"name":"save_functions","order":1,"path":"scripts/save_functions/save_functions.yy",},
    {"name":"Transitions","order":2,"path":"scripts/Transitions/Transitions.yy",},
    {"name":"sqFadeIn","order":1,"path":"sequences/sqFadeIn/sqFadeIn.yy",},
    {"name":"Better_key","order":46,"path":"sprites/Better_key/Better_key.yy",},
    {"name":"Boulder","order":4,"path":"sprites/Boulder/Boulder.yy",},
    {"name":"Hole","order":1,"path":"sprites/Hole/Hole.yy",},
    {"name":"Key","order":3,"path":"sprites/Key/Key.yy",},
    {"name":"MainMenu","order":24,"path":"sprites/MainMenu/MainMenu.yy",},
    {"name":"save_sprite","order":44,"path":"sprites/save_sprite/save_sprite.yy",},
    {"name":"sPixel","order":37,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"spr_cottage","order":32,"path":"sprites/spr_cottage/spr_cottage.yy",},
    {"name":"spr_door_animation","order":9,"path":"sprites/spr_door_animation/spr_door_animation.yy",},
    {"name":"spr_door_closed","order":7,"path":"sprites/spr_door_closed/spr_door_closed.yy",},
    {"name":"spr_door_open","order":8,"path":"sprites/spr_door_open/spr_door_open.yy",},
    {"name":"spr_enemy_bucket","order":31,"path":"sprites/spr_enemy_bucket/spr_enemy_bucket.yy",},
    {"name":"spr_enemy_mop","order":30,"path":"sprites/spr_enemy_mop/spr_enemy_mop.yy",},
    {"name":"spr_exit_button","order":4,"path":"sprites/spr_exit_button/spr_exit_button.yy",},
    {"name":"spr_exit","order":5,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_forest_enter","order":34,"path":"sprites/spr_forest_enter/spr_forest_enter.yy",},
    {"name":"spr_jar","order":12,"path":"sprites/spr_jar/spr_jar.yy",},
    {"name":"spr_npc1_down","order":38,"path":"sprites/spr_npc1_down/spr_npc1_down.yy",},
    {"name":"spr_npc1_left","order":40,"path":"sprites/spr_npc1_left/spr_npc1_left.yy",},
    {"name":"spr_npc1_right","order":41,"path":"sprites/spr_npc1_right/spr_npc1_right.yy",},
    {"name":"spr_npc1_up","order":39,"path":"sprites/spr_npc1_up/spr_npc1_up.yy",},
    {"name":"spr_play","order":3,"path":"sprites/spr_play/spr_play.yy",},
    {"name":"spr_playerG_idle_down","order":14,"path":"sprites/spr_playerG_idle_down/spr_playerG_idle_down.yy",},
    {"name":"spr_playerG_idle_left","order":15,"path":"sprites/spr_playerG_idle_left/spr_playerG_idle_left.yy",},
    {"name":"spr_playerG_idle_right","order":16,"path":"sprites/spr_playerG_idle_right/spr_playerG_idle_right.yy",},
    {"name":"spr_playerG_idle_up","order":17,"path":"sprites/spr_playerG_idle_up/spr_playerG_idle_up.yy",},
    {"name":"spr_playerG_walk_down","order":18,"path":"sprites/spr_playerG_walk_down/spr_playerG_walk_down.yy",},
    {"name":"spr_playerG_walk_left","order":19,"path":"sprites/spr_playerG_walk_left/spr_playerG_walk_left.yy",},
    {"name":"spr_playerG_walk_right","order":20,"path":"sprites/spr_playerG_walk_right/spr_playerG_walk_right.yy",},
    {"name":"spr_playerG_walk_up","order":21,"path":"sprites/spr_playerG_walk_up/spr_playerG_walk_up.yy",},
    {"name":"spr_playerG2_idle_down","order":22,"path":"sprites/spr_playerG2_idle_down/spr_playerG2_idle_down.yy",},
    {"name":"spr_playerG2_idle_left","order":23,"path":"sprites/spr_playerG2_idle_left/spr_playerG2_idle_left.yy",},
    {"name":"spr_playerG2_idle_right","order":24,"path":"sprites/spr_playerG2_idle_right/spr_playerG2_idle_right.yy",},
    {"name":"spr_playerG2_idle_up","order":25,"path":"sprites/spr_playerG2_idle_up/spr_playerG2_idle_up.yy",},
    {"name":"spr_playerG2_walk_down","order":26,"path":"sprites/spr_playerG2_walk_down/spr_playerG2_walk_down.yy",},
    {"name":"spr_playerG2_walk_left","order":27,"path":"sprites/spr_playerG2_walk_left/spr_playerG2_walk_left.yy",},
    {"name":"spr_playerG2_walk_right","order":28,"path":"sprites/spr_playerG2_walk_right/spr_playerG2_walk_right.yy",},
    {"name":"spr_playerG2_walk_up","order":29,"path":"sprites/spr_playerG2_walk_up/spr_playerG2_walk_up.yy",},
    {"name":"spr_save","order":43,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_settings_button","order":36,"path":"sprites/spr_settings_button/spr_settings_button.yy",},
    {"name":"spr_sign","order":13,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"spr_start_bg","order":1,"path":"sprites/spr_start_bg/spr_start_bg.yy",},
    {"name":"spr_start_button_1","order":42,"path":"sprites/spr_start_button_1/spr_start_button_1.yy",},
    {"name":"spr_start_button","order":2,"path":"sprites/spr_start_button/spr_start_button.yy",},
    {"name":"spr_storybook","order":33,"path":"sprites/spr_storybook/spr_storybook.yy",},
    {"name":"spr_title_new","order":10,"path":"sprites/spr_title_new/spr_title_new.yy",},
    {"name":"spr_witches_house","order":35,"path":"sprites/spr_witches_house/spr_witches_house.yy",},
    {"name":"Sprite39","order":17,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite74","order":36,"path":"sprites/Sprite74/Sprite74.yy",},
    {"name":"Sprite75","order":37,"path":"sprites/Sprite75/Sprite75.yy",},
    {"name":"Sprite76","order":38,"path":"sprites/Sprite76/Sprite76.yy",},
    {"name":"Sprite77","order":39,"path":"sprites/Sprite77/Sprite77.yy",},
    {"name":"Sprite78","order":44,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite79","order":45,"path":"sprites/Sprite79/Sprite79.yy",},
    {"name":"Sprite81","order":17,"path":"sprites/Sprite81/Sprite81.yy",},
    {"name":"Sprite84","order":18,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"Sprite85","order":19,"path":"sprites/Sprite85/Sprite85.yy",},
    {"name":"Sprite86","order":20,"path":"sprites/Sprite86/Sprite86.yy",},
    {"name":"Sprite87","order":21,"path":"sprites/Sprite87/Sprite87.yy",},
    {"name":"Sprite88","order":22,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"Sprite90","order":53,"path":"sprites/Sprite90/Sprite90.yy",},
    {"name":"TileSet1_New","order":2,"path":"tilesets/TileSet1_New/TileSet1_New.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}