{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_player2","order":3,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"spr_player2_idle_down","order":1,"path":"sprites/spr_player2_idle_down/spr_player2_idle_down.yy",},
    {"name":"spr_player2_idle_left","order":2,"path":"sprites/spr_player2_idle_left/spr_player2_idle_left.yy",},
    {"name":"spr_player2_idle_right","order":3,"path":"sprites/spr_player2_idle_right/spr_player2_idle_right.yy",},
    {"name":"spr_player2_idle_up","order":4,"path":"sprites/spr_player2_idle_up/spr_player2_idle_up.yy",},
    {"name":"spr_player2_walk_down","order":5,"path":"sprites/spr_player2_walk_down/spr_player2_walk_down.yy",},
    {"name":"spr_player2_walk_left","order":6,"path":"sprites/spr_player2_walk_left/spr_player2_walk_left.yy",},
    {"name":"spr_player2_walk_right","order":7,"path":"sprites/spr_player2_walk_right/spr_player2_walk_right.yy",},
    {"name":"spr_player2_walk_up","order":8,"path":"sprites/spr_player2_walk_up/spr_player2_walk_up.yy",},
  ],
}